apply from: "$rootDir/gradle/lib.gradle"

apply from: "$rootDir/gradle/publish.gradle"

android {
    buildFeatures.buildConfig = true
    buildTypes.all {
        it.buildConfigField "String", "LIBRARY_VERSION", "\". Version: $PROJ_VERSION\""
    }
    namespace 'shuyu.com.androidvideocache'
}


publishing {
    repositories {
        maven {
            name = "gsyvideoplayer"
            url = "https://maven.pkg.github.com/CarGuo/GSYVideoPlayer"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
