apply from: "$rootDir/gradle/lib.gradle"

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    api project(":gsyVideoPlayer-java")
    api project(":gsyVideoPlayer-exo_player2")
    api project(":gsyVideoPlayer-armv5")
    api project(":gsyVideoPlayer-armv7a")
    api project(":gsyVideoPlayer-armv64")
    api project(":gsyVideoPlayer-x86")
    api project(":gsyVideoPlayer-x86_64")

    // 更多配置版so，增加了concat,rtsp,mpeg，crypto
//    api project(":gsyVideoPlayer-ex_so")

//    api "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:$gsyVideoVersion"

//    api "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-java:$gsyVideoVersion"
//    api "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-armv64:$gsyVideoVersion"
//    api "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-armv7a:$gsyVideoVersion"
//    api "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-armv5:$gsyVideoVersion"
//    api "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-x86:$gsyVideoVersion"
//    api "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-x86_64:$gsyVideoVersion"
//    api "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-ex_so:$gsyVideoVersion"
//    api "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo_player2:$gsyVideoVersion"
}
