# GSYVideoPlayer

./: .editorconfig  .gitignore  .secrets.example  .travis.yml  CODE_FIXES_SUMMARY.md  CODE_ISSUES_ANALYSIS.md  DECODERS.md  GSYVIDEO_PLAYER_PROJECT_INFO.md  MAVEN_CENTRAL_AUTOMATION.md  QUESTION.md  README.md  README_CN.md  README_EN.md  RECORD.md  SurfaceControl_Implementation.md  SurfaceControl_Reparenting_Solution.md  UPDATE_VERSION.md  bintray.gradle  build.gradle  debug.jks  dependencies.gradle  dependencies.md  gradle.properties  issue_template.md  jitpack.yml  mc.ps1  module-lite-more.sh  settings.gradle  test-maven-publish.ps1  verify-dual-channel.ps1
app/: build.gradle  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Test.json
app/src/main/java/com/example/gsyvideoplayer/: AppConstants.kt  AudioDetailPlayer.java  AutoPlayRecyclerViewActivity.java  BaseResponse.kt  CastDemoActivity.java  CustomScrollListener.kt  CustomVideoManager.kt  DanmkuVideoActivity.java  DataListBean.kt  DetailADPlayer.java  DetailADPlayer2.java  DetailControlActivity.java  DetailDownloadExoPlayer.java  DetailDownloadPlayer.java  DetailFilterActivity.java  DetailListPlayer.java  DetailMoreTypeActivity.java  DetailNormalActivityPlayer.java  DetailPlayer.java  DetailTransparentActivity.java  EmptyActivity.java  FragmentVideoActivity.java  GSYApplication.java  GetJsonDataUtil.kt  HorizontalScrollListener.kt  InputUrlDetailActivity.java  KeepLastFrameDemoActivity.java  ListADVideoActivity.java  ListADVideoActivity2.java  ListMultiVideoActivity.java  ListVideo2Activity.java  ListVideoActivity.java  MainActivity.java  MultiVideoView.kt  PlayActivity.java  (+19 more)
app/src/main/res/drawable/: bg_wiht_shadow.xml  dialog_btn_bg.xml  video_new_progress.xml  video_new_seekbar_progress.xml  video_new_seekbar_thumb.xml  video_new_volume_progress_bg.xml  video_seek_new_thumb_normal.xml  video_seek_new_thumb_press.xml
app/src/main/res/layout/: activity_cast_demo.xml  activity_danmaku_layout.xml  activity_deatil_exo_list_player.xml  activity_deatil_list_player.xml  activity_demo.xml  activity_demo_video.xml  activity_detail_ad_player.xml  activity_detail_ad_player2.xml  activity_detail_audio_player.xml  activity_detail_control.xml  activity_detail_download_player.xml  activity_detail_exo_subtitle_player.xml  activity_detail_filter.xml  activity_detail_more_type.xml  activity_detail_player.xml  activity_detail_transparent_control.xml  activity_empty.xml  activity_fragment.xml  activity_input_url_detail.xml  activity_list_video.xml  activity_main.xml  activity_play.xml  activity_play_empty_control.xml  activity_play_pick.xml  activity_play_tv.xml  activity_recycler_view.xml  activity_recycler_view2.xml  activity_scrolling.xml  activity_simple.xml  activity_simple_detail_player.xml  activity_simple_play.xml  activity_smart_media_codec_fallback.xml  activity_view_pager2.xml  activity_web_detail.xml  activity_window.xml  audio_layout_cover.xml  content_scrolling.xml  danmaku_layout.xml  empty_control_video.xml  fragment_video.xml  (+30 more)
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: comments.xml
app/src/main/res/values/: colors.xml  dimens.xml  id.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: base.gradle  checkexported.gradle  dependencies.gradle  exported.gradle  lib.gradle  maven-central-publish.gradle  permissions.gradle  publish.gradle
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle  gradle.properties
gsyVideoPlayer-armv5/: build.gradle  gradle.properties
gsyVideoPlayer-armv5/src/main/: AndroidManifest.xml
gsyVideoPlayer-armv5/src/main/res/values/: strings.xml
gsyVideoPlayer-base/: build.gradle  gradle.properties
gsyVideoPlayer-base/src/main/: AndroidManifest.xml
gsyVideoPlayer-compose/: build.gradle  consumer-rules.pro  gradle.properties
gsyVideoPlayer-exo_player2/: bintray.gradle  build.gradle  gradle.properties
gsyVideoPlayer-exo_player2/src/main/: AndroidManifest.xml
gsyVideoPlayer-exo_player2/src/main/res/values/: strings.xml
gsyVideoPlayer-java/: bintray.gradle  build.gradle  gradle.properties
gsyVideoPlayer-java/src/main/: AndroidManifest.xml
gsyVideoPlayer-java/src/main/res/drawable/: empty_drawable.xml  video_click_error_selector.xml  video_click_pause_selector.xml  video_click_play_selector.xml  video_dialog_progress.xml  video_dialog_progress_bg.xml  video_jump_btn_bg.xml  video_loading.xml  video_progress.xml  video_seek_progress.xml  video_seek_thumb.xml  video_seek_thumb_normal.xml  video_seek_thumb_pressed.xml  video_title_bg.xml  video_volume_progress_bg.xml
gsyVideoPlayer-java/src/main/res/layout/: video_brightness.xml  video_layout_ad.xml  video_layout_custom.xml  video_layout_normal.xml  video_layout_sample_ad.xml  video_layout_standard.xml  video_progress_dialog.xml  video_volume_dialog.xml
gsyVideoPlayer-java/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  id.xml  strings.xml  style.xml
gsyVideoPlayer-proxy_cache/: build.gradle  gradle.properties  proguard-rules.pro
gsyVideoPlayer-proxy_cache/src/main/: AndroidManifest.xml
gsyVideoPlayer-proxy_cache/src/main/res/values/: strings.xml
gsyVideoPlayer/src/main/: AndroidManifest.xml
gsyVideoPlayer/src/main/res/drawable/: video_seek_thumb.xml  video_seek_thumb_normal.xml  video_seek_thumb_pressed.xml
gsyVideoPlayer/src/main/res/layout/: video_brightness.xml  video_layout_base.xml  video_layout_custom.xml  video_layout_normal.xml  video_layout_standard.xml  video_progress_dialog.xml  video_volume_dialog.xml
gsyVideoPlayer/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gsyvideoplayer-androidvideocache/: bintray.gradle  build.gradle  gradle.properties
gsyvideoplayer-exo2/: build.gradle  gradle.properties
gsyvideoplayer-exo2/src/main/: AndroidManifest.xml
videoCache/: build.gradle
videoCache/src/main/: AndroidManifest.xml
(+515 files in other folders)
