buildscript {
    apply from: "gradle/dependencies.gradle"

    repositories {
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.pkg.github.com/CarGuo/GSYVideoPlayer'
            credentials {
                username = 'carsmallguo'
                password = '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'
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
