buildscript {
    apply from: "gradle/dependencies.gradle"

    repositories {
        google()
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath 'io.github.gradle-nexus:publish-plugin:2.0.0'
    }
}

apply plugin: 'io.github.gradle-nexus.publish-plugin'

nexusPublishing {
    packageGroup = project.findProperty("PROJ_GROUP_MAVEN_CENTRAL") ?: "io.github.carguo"
    repositories {
        sonatype {
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))
            username = System.getenv("MAVEN_CENTRAL_USERNAME") ?: project.findProperty("ossrhUsername")
            password = System.getenv("MAVEN_CENTRAL_PASSWORD") ?: project.findProperty("ossrhPassword")
        }
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.pkg.github.com/CarGuo/GSYVideoPlayer'
            credentials {
                username = System.getenv("GITHUB_ACTOR") ?: project.findProperty("gpr.user")
                password = System.getenv("GITHUB_TOKEN") ?: project.findProperty("gpr.key")
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// 引入权限分析脚本
apply from: "gradle/permissions.gradle"

