ext {
    //Android
    androidBuildToolsVersion = "30.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    otherVersion = '1.0.0'

    butterKnifeVersion = '10.2.3'

    CarGuoIjk = '1.0.0'

    DanmakuFlameMaster = '0.9.25'
    DanmakuFlameMasterSo = '0.9.24'

    transitionseverywhere = '2.1.0'

    floatWindow = '1.0.6'

    leakcanary = '2.7'

    glideVersion = '4.12.0'

    gsyVideoVersion = '8.1.2'

    exo_player2 = '2.14.0'

    permissionsdispatcher = '4.8.0'

    androidDependencies = [
            recyclerView: "androidx.recyclerview:recyclerview:1.2.0",
            appCompat   : "androidx.appcompat:appcompat:1.2.0",
            support_v4  : "androidx.legacy:legacy-support-v4:${otherVersion}",
            design      : "com.google.android.material:material:1.3.0",
            viewpager2  : "androidx.viewpager2:viewpager2:${otherVersion}",
            core        : "androidx.core:core:1.3.2"
    ]

    viewDependencies = [
            butterKnife          : "com.jakewharton:butterknife:${butterKnifeVersion}",
            apt_butterKnife      : "com.jakewharton:butterknife-compiler:${butterKnifeVersion}",
            ijkplayer_java       : "com.github.CarGuo:GSYIjkJava:${CarGuoIjk}",
            transitionseverywhere: "com.andkulikov:transitionseverywhere:${transitionseverywhere}",
            DanmakuFlameMaster   : "com.github.ctiao:DanmakuFlameMaster:${DanmakuFlameMaster}",
            floatWindow          : "com.github.yhaolpz:FloatWindow:${floatWindow}",

            ndkBitmap            : [
                    "com.github.ctiao:ndkbitmap-armv7a:${DanmakuFlameMasterSo}",
                    "com.github.ctiao:ndkbitmap-armv5:${DanmakuFlameMasterSo}",
                    "com.github.ctiao:ndkbitmap-x86:${DanmakuFlameMasterSo}",
            ],
            glide                : [
                    "com.github.bumptech.glide:glide:${glideVersion}",
                    "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
            ],
            exoPlayer2           : [
                    "com.google.android.exoplayer:exoplayer:${exo_player2}",
                    "com.google.android.exoplayer:extension-rtmp:${exo_player2}"
            ]
    ]


    dataDependencies = [
            videocache                    : "com.shuyu:gsyvideoplayer-androidvideocache:${gsyVideoVersion}",
            leakcanary                    : "com.squareup.leakcanary:leakcanary-android:${leakcanary}",
            okhttp                        : "com.squareup.okhttp3:okhttp:4.9.1",
            okhttpUtil                    : "com.zhy:okhttputils:2.6.2",

            permissionsdispatcher         : "org.permissionsdispatcher:permissionsdispatcher:${permissionsdispatcher}",
            permissionsdispatcherProcessor: "org.permissionsdispatcher:permissionsdispatcher-processor:${permissionsdispatcher}",
    ]
}
