ext {
    //Android
    androidBuildToolsVersion = "30.0.3"
    androidMinSdkVersion = 19
    androidTargetSdkVersion = 30
    androidCompileSdkVersion = 30

    danmakuFlameMasterSoVersion = '0.9.24'
    glideVersion = '4.12.0'
    exoPlayerVersion = '2.14.2'
    permissionsDispatcherVersion = '4.8.0'

    androidDependencies = [
        recyclerView: "androidx.recyclerview:recyclerview:1.2.1",
        appCompat   : "androidx.appcompat:appcompat:1.3.1",
        design      : "com.google.android.material:material:1.4.0",
        viewpager2  : "androidx.viewpager2:viewpager2:1.0.0",
        core        : "androidx.core:core:1.6.0",
        annotation  : "androidx.annotation:annotation:1.2.0"
    ]

    viewDependencies = [
        ijkplayer            : "com.github.CarGuo:GSYIjkJava:1.0.0",
        transitionsEverywhere: "com.andkulikov:transitionseverywhere:2.1.0",
        danmakuFlameMaster   : "com.github.ctiao:DanmakuFlameMaster:0.9.25",
        floatWindow          : "com.github.yhaolpz:FloatWindow:1.0.6",

        ndkBitmap            : [
            "com.github.ctiao:ndkbitmap-armv7a:${danmakuFlameMasterSoVersion}",
            "com.github.ctiao:ndkbitmap-armv5:${danmakuFlameMasterSoVersion}",
            "com.github.ctiao:ndkbitmap-x86:${danmakuFlameMasterSoVersion}",
        ],
        glide                : [
            "com.github.bumptech.glide:glide:${glideVersion}",
            "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
        ],
        exoPlayer2           : [
            "com.google.android.exoplayer:exoplayer:${exoPlayerVersion}",
            "com.google.android.exoplayer:extension-rtmp:${exoPlayerVersion}"
        ]
    ]


    dataDependencies = [
        leakcanary                    : "com.squareup.leakcanary:leakcanary-android:2.7",
        okhttp                        : "com.squareup.okhttp3:okhttp:4.9.1",
        okhttpUtil                    : "com.zhy:okhttputils:2.6.2",

        permissionsDispatcher         : "org.permissionsdispatcher:permissionsdispatcher:${permissionsDispatcherVersion}",
        permissionsDispatcherProcessor: "org.permissionsdispatcher:permissionsdispatcher-processor:${permissionsDispatcherVersion}",
    ]
}
