org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true

android.injected.testOnly=false
android.useAndroidX=true
android.enableJetifier=true

PROJ_GROUP=com.shuyu
PROJ_VERSION=10.1.0
PROJ_WEBSITEURL=https://github.com/CarGuo/GSYVideoPlayer
PROJ_ISSUETRACKERURL=https://github.com/CarGuo/GSYVideoPlayer/issues
PROJ_VCSURL=https://github.com/CarGuo/GSYVideoPlayer.git
PROJ_DESCRIPTION=android video player
PROJ_USER_MAVEN=GSYVideoPlayer

DEVELOPER_ID=guo
DEVELOPER_NAME=guoshuyu
DEVELOPER_EMAIL=359369982@qq.com
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false
#org.gradle.java.home=/Applications/Android\ Studio.app/Contents/jre/Contents/Home/
