apply from: "$rootDir/gradle/lib.gradle"

apply from: "$rootDir/gradle/publish.gradle"
apply from: "$rootDir/gradle/maven-central-publish.gradle"
android {
    namespace 'com.shuyu.gsyvideoplayer'
}

dependencies {
    implementation androidDependencies.appCompat
    implementation androidDependencies.transition

    api viewDependencies.ijkplayer
    api project(":gsyVideoPlayer-proxy_cache")
    api project(":gsyVideoPlayer-base")
}
