apply from: "$rootDir/gradle/lib.gradle"

apply from: "$rootDir/gradle/publish.gradle"
apply from: "$rootDir/gradle/maven-central-publish.gradle"
android {
    namespace 'tv.danmaku.ijk.media.exo2'
}

dependencies {
    api(viewDependencies.media - ["androidx.media3:media3-datasource-rtmp:${mediaVersion}"])

    api("androidx.media3:media3-datasource-rtmp:${mediaVersion}") {
        exclude group: 'io.antmedia', module: 'rtmp-client'
    }
    api "com.github.mcxinyu:LibRtmp-Client-for-Android:v3.2.0.m2"

    api project(":gsyVideoPlayer-base")
}


publishing {
    repositories {
        maven {
            name = "gsyvideoplayer"
            url = "https://maven.pkg.github.com/CarGuo/GSYVideoPlayer"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
