ext {
    gsyVideoVersion = "v10.0.0"
    danmakuFlameMasterSoVersion = "0.9.25"
    glideVersion = "4.12.0"
    mediaVersion = "1.10.1"
    permissionsDispatcherVersion = "4.9.1"
    // Kotlin & Compose（仅 gsyVideoPlayer-compose 模块使用）
    kotlinVersion = "2.0.21"
    // 注意：Compose Compiler 版本由 `org.jetbrains.kotlin.plugin.compose` 跟随 kotlinVersion 自动管理，
    // 不再需要单独配置 composeCompilerVersion（Kotlin 2.0+ 之后 compose compiler 已并入 Kotlin 仓库）。
    composeBomVersion = "2024.06.00"
    activityComposeVersion = "1.9.0"
    lifecycleComposeVersion = "2.8.2"

    androidDependencies = [
        recyclerView: "androidx.recyclerview:recyclerview:1.2.1",
        appCompat   : "androidx.appcompat:appcompat:1.6.0",
        design      : "com.google.android.material:material:1.4.0",
        viewpager2  : "androidx.viewpager2:viewpager2:1.0.0",
        core        : "androidx.core:core:1.7.0",
        transition  : "androidx.transition:transition:1.4.1",
        annotation  : "androidx.annotation:annotation:1.3.0",
        multidex  : "androidx.multidex:multidex:2.0.0"
    ]

    composeDependencies = [
        bom              : "androidx.compose:compose-bom:${composeBomVersion}",
        ui               : "androidx.compose.ui:ui",
        uiToolingPreview : "androidx.compose.ui:ui-tooling-preview",
        uiTooling        : "androidx.compose.ui:ui-tooling",
        foundation       : "androidx.compose.foundation:foundation",
        material3        : "androidx.compose.material3:material3",
        material         : "androidx.compose.material:material",
        materialIcons    : "androidx.compose.material:material-icons-extended",
        runtime          : "androidx.compose.runtime:runtime",
        activityCompose  : "androidx.activity:activity-compose:${activityComposeVersion}",
        lifecycleRuntime : "androidx.lifecycle:lifecycle-runtime-compose:${lifecycleComposeVersion}",
    ]

    testDependencies = [
        junit       : "junit:junit:4.13.2",
        runner      : "androidx.test:runner:1.4.0",
        espressoCore: "androidx.test.espresso:espresso-core:3.4.0"
    ]

    viewDependencies = [
        ijkplayer            : "io.github.carguo:gsyijkjava:1.0.0",
        danmakuFlameMaster   : "com.github.CarGuo.DanmakuFlameMaster:DanmakuFlameMaster:${danmakuFlameMasterSoVersion}",
        floatWindow          : "com.github.yhaolpz:FloatWindow:1.0.6",

        // M7-a-5: DLNA/UPnP cast stack. jUPnP is the maintained fork of Cling (org.fourthline.cling)
        // and is the de-facto standard UPnP AV control point on Android for domestic apps (抖音/爱奇艺/腾讯视频
        // 全部走 DLNA)。jUPnP 3.x 需要显式带 Jetty 9 (org.eclipse.jetty:jetty-server/servlet/client) 作为 http
        // transport。这几个依赖挂在 gsyVideoPlayer-java 内核里 api 出去 —— 消费方 pull 内核 AAR 时自动带上，
        // 沿用 ijkplayer/floatWindow 一样的 api-transitive 玩法。
        jupnpCore            : "org.jupnp:org.jupnp:3.0.3",
        jupnpAndroid         : "org.jupnp:org.jupnp.android:3.0.3",
        jupnpSupport         : "org.jupnp:org.jupnp.support:3.0.3",
        jettyServer          : "org.eclipse.jetty:jetty-server:9.4.53.v20231009",
        jettyServlet         : "org.eclipse.jetty:jetty-servlet:9.4.53.v20231009",
        jettyClient          : "org.eclipse.jetty:jetty-client:9.4.53.v20231009",

        ndkBitmap            : [
            "com.github.CarGuo.DanmakuFlameMaster:ndkbitmap-armv7a:${danmakuFlameMasterSoVersion}",
            "com.github.CarGuo.DanmakuFlameMaster:ndkbitmap-x86:${danmakuFlameMasterSoVersion}",
            "com.github.CarGuo.DanmakuFlameMaster:ndkbitmap-armv5:${danmakuFlameMasterSoVersion}",
        ],
        glide                : [
            "com.github.bumptech.glide:glide:${glideVersion}",
            "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
        ],
        media           : [
            "androidx.media3:media3-exoplayer:${mediaVersion}",
            "androidx.media3:media3-exoplayer-dash:${mediaVersion}",
            "androidx.media3:media3-exoplayer-hls:${mediaVersion}",
            "androidx.media3:media3-exoplayer-rtsp:${mediaVersion}",
            "androidx.media3:media3-datasource-rtmp:${mediaVersion}",
            "androidx.media3:media3-session:${mediaVersion}",
            "androidx.media3:media3-extractor:${mediaVersion}",
            "androidx.media3:media3-cast:${mediaVersion}",
            "androidx.media3:media3-exoplayer-smoothstreaming:${mediaVersion}",
            "androidx.media3:media3-ui:${mediaVersion}",
        ],
        aliplay:  [
            "com.aliyun.sdk.android:AliyunPlayer:7.2.0-full"
        ]
    ]

    dataDependencies = [
        leakcanary                    : "com.squareup.leakcanary:leakcanary-android:2.7",
        okhttp                        : "com.squareup.okhttp3:okhttp:4.11.0",
        okhttpUtil                    : "com.zhy:okhttputils:2.6.2",

        permissionsDispatcher         : "com.github.permissions-dispatcher:permissionsdispatcher:${permissionsDispatcherVersion}",
        permissionsDispatcherProcessor: "com.github.permissions-dispatcher:permissionsdispatcher-processor:${permissionsDispatcherVersion}",

        // M7-a-4: NanoHTTPD backs the in-app Loopback DevReceiver's HTTP control endpoint
        // (POST /cast/{load,play,pause,stop,seek} + GET /cast/status). 2.3.1 targets Java 6
        // bytecode, no transitive deps, LGPL 2.1 — compatible with our Apache 2.0 downstream
        // as an unmodified linked library. Only referenced by :app for local receipt tooling;
        // never ships through gsyVideoPlayer-cast / library AARs.
        nanohttpd                     : "org.nanohttpd:nanohttpd:2.3.1",
    ]
}
