ext {
    gsyVideoVersion = "v8.1.8-release-jitpack"
    danmakuFlameMasterSoVersion = "0.9.25"
    glideVersion = "4.12.0"
    exoPlayerVersion = "2.17.1"
    permissionsDispatcherVersion = "4.9.1"

    androidDependencies = [
        recyclerView: "androidx.recyclerview:recyclerview:1.2.1",
        appCompat   : "androidx.appcompat:appcompat:1.4.0",
        design      : "com.google.android.material:material:1.4.0",
        viewpager2  : "androidx.viewpager2:viewpager2:1.0.0",
        core        : "androidx.core:core:1.7.0",
        transition  : "androidx.transition:transition:1.4.1",
        annotation  : "androidx.annotation:annotation:1.3.0"
    ]

    testDependencies = [
        junit       : "junit:junit:4.13.2",
        runner      : "androidx.test:runner:1.4.0",
        espressoCore: "androidx.test.espresso:espresso-core:3.4.0"
    ]

    viewDependencies = [
        ijkplayer            : "com.github.CarGuo:GSYIjkJava:1.0.0",
        danmakuFlameMaster   : "com.github.CarGuo.DanmakuFlameMaster:DanmakuFlameMaster:${danmakuFlameMasterSoVersion}",
        floatWindow          : "com.github.yhaolpz:FloatWindow:1.0.6",

        ndkBitmap            : [
            "com.github.CarGuo.DanmakuFlameMaster:ndkbitmap-armv7a:${danmakuFlameMasterSoVersion}",
            "com.github.CarGuo.DanmakuFlameMaster:ndkbitmap-x86:${danmakuFlameMasterSoVersion}",
            "com.github.CarGuo.DanmakuFlameMaster:ndkbitmap-armv5:${danmakuFlameMasterSoVersion}",
        ],
        glide                : [
            "com.github.bumptech.glide:glide:${glideVersion}",
            "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
        ],
        exoPlayer2           : [
            "com.google.android.exoplayer:exoplayer:${exoPlayerVersion}",
            "com.google.android.exoplayer:extension-rtmp:${exoPlayerVersion}",
            "com.google.android.exoplayer:exoplayer-rtsp:${exoPlayerVersion}"
        ],
        aliplay:  [
            "com.aliyun.sdk.android:AliyunPlayer:5.4.6.0-full"
        ]
    ]

    dataDependencies = [
        leakcanary                    : "com.squareup.leakcanary:leakcanary-android:2.7",
        okhttp                        : "com.squareup.okhttp3:okhttp:4.9.3",
        okhttpUtil                    : "com.zhy:okhttputils:2.6.2",

        permissionsDispatcher         : "com.github.permissions-dispatcher:permissionsdispatcher:${permissionsDispatcherVersion}",
        permissionsDispatcherProcessor: "com.github.permissions-dispatcher:permissionsdispatcher-processor:${permissionsDispatcherVersion}",

    ]
}
