/**
 * æ‰“å°é¡¹ç›®ä¸­æ‰€æœ‰ module å’Œ aar åŒ…é‡Œä½¿ç”¨çš„æƒé™
 * ä½¿ç”¨æ–¹æ³•ï¼šåœ¨æ ¹ç›®å½• build.gradle ä¸­æ·»åŠ  apply from: 'gradle/permissions.gradle'
 * ç„¶åŽè¿è¡Œ: ./gradlew printAllPermissions
 */

// æå– manifest ä¸­çš„æƒé™
def extractPermissionsFromManifest(File manifestFile) {
    def permissions = []
    try {
        def manifest = new XmlSlurper().parse(manifestFile)

        // æå– uses-permission
        manifest.'uses-permission'.each { perm ->
            def name = perm.'@android:name'.toString()
            if (name) {
                permissions << name
            }
        }

        // æå– uses-permission-sdk-23
        manifest.'uses-permission-sdk-23'.each { perm ->
            def name = perm.'@android:name'.toString()
            if (name) {
                permissions << "${name} (SDK 23+)"
            }
        }

        // æå– permission (è‡ªå®šä¹‰æƒé™)
        manifest.'permission'.each { perm ->
            def name = perm.'@android:name'.toString()
            if (name) {
                permissions << "${name} (è‡ªå®šä¹‰æƒé™)"
            }
        }
    } catch (Exception ignored) {
        // å¿½ç•¥è§£æžå¼‚å¸¸
    }
    return permissions
}

// ä»Žè·¯å¾„ä¸­æå– AAR åç§°
def extractAarName(File manifestFile) {
    def path = manifestFile.absolutePath
    def parent = manifestFile.parentFile

    // å°è¯•æ‰¾åˆ°æœ‰æ„ä¹‰çš„åç§°
    def current = parent
    def depth = 0
    while (current != null && depth < 5) {
        def name = current.name
        if (name.contains(':') || name.matches(/.*-\d+\.\d+.*/) ||
            (name != 'main' && name != 'debug' && name != 'release' &&
             name != 'AndroidManifest.xml' && !name.startsWith('transformed'))) {
            // å¯èƒ½åŒ…å«ç‰ˆæœ¬å·æˆ–è€…æ˜¯ group:artifact æ ¼å¼
            if (name.matches(/[a-zA-Z][\w.-]+/)) {
                return name
            }
        }
        current = current.parentFile
        depth++
    }
    return parent?.name ?: "unknown"
}

// åœ¨æ ¹é¡¹ç›®ä¸­å®šä¹‰ä»»åŠ¡
if (project == rootProject) {

    task printAllPermissions {
        group = 'reporting'
        description = 'æ‰“å°é¡¹ç›®ä¸­æ‰€æœ‰ module å’Œ aar åŒ…é‡Œä½¿ç”¨çš„æƒé™'

        doLast {
            println "\n" + "=" * 80
            println "                    é¡¹ç›®æƒé™åˆ†æžæŠ¥å‘Š"
            println "=" * 80

            def allPermissions = [:] // å­˜å‚¨æ‰€æœ‰æƒé™åŠå…¶æ¥æº

            // éåŽ†æ‰€æœ‰å­é¡¹ç›®
            rootProject.subprojects.each { subproject ->
                println "\n" + "-" * 60
                println "ðŸ“¦ æ¨¡å—: ${subproject.name}"
                println "-" * 60

                def hasPermissions = false

                // 1. åˆ†æžæ¨¡å—è‡ªèº«çš„ AndroidManifest.xml
                def manifestFile = subproject.file("src/main/AndroidManifest.xml")
                if (manifestFile.exists()) {
                    def permissions = extractPermissionsFromManifest(manifestFile)
                    if (!permissions.isEmpty()) {
                        hasPermissions = true
                        println "\n  ðŸ“„ AndroidManifest.xml:"
                        permissions.each { perm ->
                            println "     âœ“ ${perm}"
                            if (!allPermissions.containsKey(perm)) {
                                allPermissions[perm] = []
                            }
                            allPermissions[perm] << "${subproject.name}/AndroidManifest.xml"
                        }
                    }
                }

                // 2. åˆ†æžæž„å»ºç›®å½•ä¸­åˆå¹¶åŽçš„ manifest
                def mergedManifestDirs = [
                    subproject.file("build/intermediates/merged_manifest"),
                    subproject.file("build/intermediates/merged_manifests")
                ]

                mergedManifestDirs.each { dir ->
                    if (dir.exists()) {
                        dir.eachFileRecurse { file ->
                            if (file.name == 'AndroidManifest.xml') {
                                def variant = file.parentFile.name
                                def permissions = extractPermissionsFromManifest(file)
                                if (!permissions.isEmpty()) {
                                    hasPermissions = true
                                    println "\n  ðŸ”€ åˆå¹¶åŽçš„ Manifest (${variant}):"
                                    permissions.sort().unique().each { perm ->
                                        println "     âœ“ ${perm}"
                                        if (!allPermissions.containsKey(perm)) {
                                            allPermissions[perm] = []
                                        }
                                        allPermissions[perm] << "${subproject.name} (merged-${variant})"
                                    }
                                }
                            }
                        }
                    }
                }

                if (!hasPermissions) {
                    println "\n  (æœªå‘çŽ°æƒé™å£°æ˜Žæˆ–æœªæž„å»º)"
                }
            }

            // 3. åˆ†æž AAR ä¾èµ–ä¸­çš„æƒé™
            println "\n" + "-" * 60
            println "ðŸ“¦ AAR ä¾èµ–åˆ†æž"
            println "-" * 60

            def processedAars = [] as Set
            def gradleUserHome = gradle.gradleUserHomeDir

            // åœ¨ gradle caches ä¸­æŸ¥æ‰¾ AAR çš„ manifest
            def cacheDirs = [
                new File(gradleUserHome, "caches/transforms-3"),
                new File(gradleUserHome, "caches/transforms-4")
            ]

            cacheDirs.each { cacheDir ->
                if (cacheDir.exists()) {
                    cacheDir.eachFileRecurse { file ->
                        if (file.name == 'AndroidManifest.xml' && file.isFile()) {
                            try {
                                def aarName = extractAarName(file)
                                def key = file.parentFile.parentFile?.name ?: aarName

                                if (!processedAars.contains(key)) {
                                    def permissions = extractPermissionsFromManifest(file)
                                    if (!permissions.isEmpty()) {
                                        processedAars << key
                                        println "\n  ðŸ“¦ ${aarName}:"
                                        permissions.each { perm ->
                                            println "     âœ“ ${perm}"
                                            if (!allPermissions.containsKey(perm)) {
                                                allPermissions[perm] = []
                                            }
                                            allPermissions[perm] << "AAR: ${aarName}"
                                        }
                                    }
                                }
                            } catch (Exception ignored) {
                                // å¿½ç•¥
                            }
                        }
                    }
                }
            }

            if (processedAars.isEmpty()) {
                println "\n  æç¤ºï¼šæœªæ‰¾åˆ° AAR æƒé™ç¼“å­˜ï¼Œè¯·å…ˆè¿è¡Œ './gradlew assembleDebug' æž„å»ºé¡¹ç›®"
            }

            // æ‰“å°æ±‡æ€»
            println "\n" + "=" * 80
            println "                    æƒé™æ±‡æ€»"
            println "=" * 80

            if (allPermissions.isEmpty()) {
                println "\næœªå‘çŽ°ä»»ä½•æƒé™å£°æ˜Ž"
                println "æç¤ºï¼šè¯·å…ˆè¿è¡Œ './gradlew assembleDebug' æž„å»ºé¡¹ç›®åŽå†æ‰§è¡Œæ­¤ä»»åŠ¡"
            } else {
                allPermissions.sort().each { permission, sources ->
                    println "\nðŸ“‹ ${permission}"
                    sources.unique().sort().each { source ->
                        println "   â””â”€â”€ ${source}"
                    }
                }
            }

            println "\n" + "=" * 80
            println "å…±å‘çŽ° ${allPermissions.size()} ä¸ªä¸åŒçš„æƒé™"
            println "=" * 80 + "\n"
        }
    }

    // å¿«é€Ÿåˆ†æžä»»åŠ¡ - åªåˆ†æžæºç ä¸­çš„ manifest
    task printSourcePermissions {
        group = 'reporting'
        description = 'å¿«é€Ÿæ‰“å°å„æ¨¡å—æºç  AndroidManifest.xml ä¸­çš„æƒé™ï¼ˆæ— éœ€æž„å»ºï¼‰'

        doLast {
            println "\n" + "=" * 80
            println "                    æºç æƒé™åˆ†æž"
            println "=" * 80

            def allPermissions = [:]

            rootProject.subprojects.each { subproject ->
                def manifestFile = subproject.file("src/main/AndroidManifest.xml")
                if (manifestFile.exists()) {
                    def permissions = extractPermissionsFromManifest(manifestFile)
                    if (!permissions.isEmpty()) {
                        println "\nðŸ“¦ ${subproject.name}:"
                        permissions.each { perm ->
                            println "   âœ“ ${perm}"
                            if (!allPermissions.containsKey(perm)) {
                                allPermissions[perm] = []
                            }
                            allPermissions[perm] << subproject.name
                        }
                    }
                }
            }

            println "\n" + "=" * 80
            println "å…±å‘çŽ° ${allPermissions.size()} ä¸ªä¸åŒçš„æƒé™"
            println "=" * 80 + "\n"
        }
    }
}
