buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.3.4'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'idea'
apply plugin: 'bintray-release'

android {
    compileSdkVersion 23
    buildToolsVersion '22.0.1'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 19
        versionName '2.6.3'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile 'org.slf4j:slf4j-android:1.7.21'
}

publish {
    userOrg = 'alexeydanilov'
    groupId = 'com.danikula'
    artifactId = 'videocache'
    publishVersion = '2.6.3'
    description = 'Cache support for android VideoView'
    website = 'https://github.com/danikula/AndroidVideoCache'
}
