apply plugin: "com.android.application"

apply from: "$rootDir/gradle/base.gradle"
apply from: "../gradle/exported.gradle"

android {
    defaultConfig {
        applicationId "com.example.gsyvideoplayer"
        versionCode 21
        versionName PROJ_VERSION

        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    viewBinding {
        enabled = true
    }

    signingConfigs {
        release {
            storeFile file("../release.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }

//    //如果 16 KB 问题需要剔除 librtmp-jni.so
//    packagingOptions {
//        exclude 'lib/arm64-v8a/librtmp-jni.so'
//    }

    namespace 'com.example.gsyvideoplayer'
}

dependencies {
    implementation androidDependencies.appCompat
    implementation androidDependencies.recyclerView
    implementation androidDependencies.core
    implementation viewDependencies.danmakuFlameMaster
    implementation viewDependencies.ndkBitmap
    implementation viewDependencies.glide
    implementation androidDependencies.design
    implementation androidDependencies.viewpager2

    implementation androidDependencies.multidex

    implementation project(":gsyVideoPlayer")
    implementation project(":gsyVideoPlayer-aliplay")

    //implementation 'com.shuyu:gsyvideoplayer:10.0.0'


    //implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:$gsyVideoVersion"

    //是否需要AliPlayer模式
    //implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-aliplay:$gsyVideoVersion"

//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-java:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-armv64:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-armv7a:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-armv5:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-x86:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-x86_64:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-ex_so:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo_player2:$gsyVideoVersion"

    implementation dataDependencies.okhttpUtil
    implementation dataDependencies.okhttp

    implementation dataDependencies.permissionsDispatcher
    annotationProcessor dataDependencies.permissionsDispatcherProcessor

    debugImplementation dataDependencies.leakcanary

    implementation 'androidx.activity:activity:1.10.1'
}
