apply plugin: "com.android.application"
apply plugin: "org.jetbrains.kotlin.android"
apply plugin: "org.jetbrains.kotlin.plugin.compose"

apply from: "$rootDir/gradle/base.gradle"
apply from: "../gradle/exported.gradle"

android {
    defaultConfig {
        applicationId "com.example.gsyvideoplayer"
        versionCode 21
        versionName PROJ_VERSION

        // M7-a-5：jUPnP 3.x 依赖 Jetty 9.4，Jetty 9.4 底层用了 MethodHandle.invoke，
        // 这是 VM level 能力，D8 core-library-desugaring 无法降级，官方 dex 起步就是 API 26。
        // 因此 :app（也只有 :app 需要 DLNA 能力）单独把 minSdk 提到 26。内核 AAR 依旧 23。
        minSdk 26

        multiDexEnabled true

        ndk {
            //设置支持的SO库架构
            abiFilters "arm64-v8a", "armeabi-v7a", "x86_64"
        }
    }

    viewBinding {
        enabled = true
    }

    buildFeatures {
        compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    signingConfigs {
        release {
            storeFile file("../release.jks")
            storePassword "123456"
            keyAlias "debug"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    lintOptions {
        abortOnError false
    }

//    //如果 16 KB 问题需要剔除 librtmp-jni.so
//    packagingOptions {
//        exclude 'lib/arm64-v8a/librtmp-jni.so'
//    }

    namespace 'com.example.gsyvideoplayer'
}

dependencies {
    implementation androidDependencies.appCompat
    implementation androidDependencies.recyclerView
    implementation androidDependencies.core
    implementation viewDependencies.danmakuFlameMaster
    implementation viewDependencies.ndkBitmap
    implementation viewDependencies.glide
    implementation androidDependencies.design
    implementation androidDependencies.viewpager2

    implementation androidDependencies.multidex

    implementation project(":gsyVideoPlayer")
    implementation project(":gsyVideoPlayer-aliplay")
    implementation project(":gsyVideoPlayer-compose")

    // Compose（仅 Demo 使用）
    def composeBom = platform(composeDependencies.bom)
    implementation composeBom
    implementation composeDependencies.activityCompose
    implementation composeDependencies.lifecycleRuntime
    implementation composeDependencies.ui
    implementation composeDependencies.foundation
    implementation composeDependencies.runtime
    implementation composeDependencies.material3
    implementation composeDependencies.materialIcons
    implementation composeDependencies.uiToolingPreview
    debugImplementation composeDependencies.uiTooling

    //implementation 'com.shuyu:gsyvideoplayer:10.0.0'


    //implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:$gsyVideoVersion"

    //是否需要AliPlayer模式
    //implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-aliplay:$gsyVideoVersion"

//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-java:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-armv64:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-armv7a:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-armv5:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-x86:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-x86_64:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-ex_so:$gsyVideoVersion"
//    implementation "com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo_player2:$gsyVideoVersion"

    implementation dataDependencies.okhttpUtil
    implementation dataDependencies.okhttp

    // M7-a-4: NanoHTTPD for the in-app Loopback DevReceiver's HTTP control server.
    implementation dataDependencies.nanohttpd

    implementation dataDependencies.permissionsDispatcher
    annotationProcessor dataDependencies.permissionsDispatcherProcessor

    debugImplementation dataDependencies.leakcanary

    implementation 'androidx.activity:activity:1.10.1'

    //M2d 投屏 demo 纯 JVM 单元测试（SampleCastControlVideo 的静态工具方法）
    testImplementation testDependencies.junit
}
