<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_video_brightness_box"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|end"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="100dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/app_video_brightness_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/video_brightness_6_white_36dp" />

        <TextView
            android:id="@+id/app_video_brightness"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/app_video_brightness_icon"
            android:gravity="center"
            android:paddingTop="8dp"
            android:text="50%"
            android:textColor="@android:color/white"
            android:textSize="16dp" />
    </RelativeLayout>
</LinearLayout>