apply plugin: 'com.android.library'

android {

    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion

        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def viewDependencies = rootProject.ext.viewDependencies
    implementation viewDependencies.ijkplayer_java

    api viewDependencies.exo_player2
    api viewDependencies.exo_player2_rtmp


    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //def viewDependencies = rootProject.ext.viewDependencies
    //compile viewDependencies.ijkplayer_java
    //compile viewDependencies.exo_player2
    //compile viewDependencies.exo_player2_rtmp

}

apply from: './bintray.gradle'
