<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/web_top_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.example.gsyvideoplayer.view.ScrollWebView
                android:id="@+id/scroll_webView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/web_top_layout_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.example.gsyvideoplayer.video.PreViewGSYVideoPlayer
            android:id="@+id/web_player"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </RelativeLayout>
</RelativeLayout>