<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.gsyvideoplayer.MainActivity">

        <Button
            android:id="@+id/open_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Open Video" />

        <Button
            android:id="@+id/open_control"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Control" />

        <Button
            android:id="@+id/open_btn_empty"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="NO UI" />

        <Button
            android:id="@+id/open_filter"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Filter" />

        <Button
            android:id="@+id/list_btn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="List Video" />

        <Button
            android:id="@+id/list_btn_2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="List Video2" />

        <Button
            android:id="@+id/recycler"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="recycler" />

        <Button
            android:id="@+id/recycler_2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="recycler 2" />

        <Button
            android:id="@+id/list_detail"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Detail Video" />

        <Button
            android:id="@+id/list_detail_list"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Detail List" />


        <Button
            android:id="@+id/web_detail"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="web detail" />


        <Button
            android:id="@+id/danmaku_video"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Danmaku Video" />

        <Button
            android:id="@+id/fragment_video"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Fragment" />

        <Button
            android:id="@+id/more_type"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="More Type" />

        <Button
            android:id="@+id/input_type"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Input Type" />

        <Button
            android:id="@+id/clear_cache"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="clear Cache" />

    </LinearLayout>
</ScrollView>