<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.gsyvideoplayer.video.SampleCoverVideo
        android:id="@+id/video_item_player"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
