<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <com.example.gsyvideoplayer.video.SampleCoverVideo
      android:id="@+id/video_item_player"
      android:layout_width="match_parent"
      android:layout_height="@dimen/post_media_height"/>

</RelativeLayout>